version: ‘3.7'

services:
  postgres:
    image: postgres:latest
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
      - temperature-monitor-homolog-postgresDb:/var/lib/postgresql/data
    networks: 
      - temperature-monitor-homolog
    env_file:
      - homolog.env
    restart: always
    ports:
      - "5432:5432"

  pgAdmin:
    image: dpage/pgadmin4:latest
    volumes:
      - temperature-monitor-homolog-pgAdmin:/var/lib/pgadmin/
    restart: always
    ports:
      - "16543:80"
    networks: 
      - temperature-monitor-homolog
    env_file:
      - homolog.env
    depends_on:
      - postgres

  zookeeper:
    image: confluentinc/cp-zookeeper:6.1.1
    networks: 
      - temperature-monitor-homolog
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    ports:
      - 2181:2181
    
  kafka:
    image: confluentinc/cp-kafka:6.1.1
    container_name: kafka
    networks: 
      - temperature-monitor-homolog
    depends_on:
      - zookeeper
    ports:
      - 9092:9092
      - 29092:29092
    volumes:
      - temperature-monitor-homolog-kafka_data:/var/lib/kafka/data
    env_file:
      - homolog.env

  akhq:
    image: tchiotludo/akhq:latest # Or specify a version like tchiotludo/akhq:0.25.0
    container_name: akhq
    ports:
      - 1900:8080
    depends_on:
      - kafka
    networks: 
      - temperature-monitor-homolog
    environment:
      AKHQ_CONFIGURATION: |
        akhq:
          connections:
            docker-kafka:
              properties:
                bootstrap.servers: kafka:9092

  temperature-reader:
    build: ./temperature-reader
    container_name: temperature-reader
    depends_on:
      - kafka
    networks:
      - temperature-monitor-homolog
    ports:
      - 8900:8900
    env_file:
      - homolog.env

  temperature-storage:
    build: ./temperature-storage
    container_name: temperature-storage
    depends_on:
      - kafka
      - postgres
    networks:
      - temperature-monitor-homolog
    ports:
      - 9000:9000
    env_file:
      - homolog.env

networks: 
  temperature-monitor-homolog:
    driver: bridge

volumes:
  temperature-monitor-homolog-kafka_data:
  temperature-monitor-homolog-pgAdmin:
  temperature-monitor-homolog-postgresDb: